# Slate

./: LICENSE  README.md  Slate.sln  build.ps1
src/Slate.Utils/: ExceptionUtils.cs  PatternUtils.cs  Slate.Utils.csproj  TaskUtils.cs
test/Slate.Utils.Tests/: ExceptionUtilsTests.cs  Slate.Utils.Tests.csproj  TaskUtilsTests.cs
